
## 接口文档
- 接口名字
- 描述
- URL
- 请求方式
- 传入参数
- 返回值

接口：获取图片验证码

描述：前端访问，可以获取到验证码图片

URL：/api/v1.0/image_codes/<image_code_id>

请求方式：GET

传入参数

|  名字   | 类型  | 是否必须 | 说明|
|  ----  | ----  |----  |----  |
| image_code_id  | 字符串 | 是| 验证码的编号


返回值

|  名字   | 类型  | 是否必须 | 说明|
|  ----  | ----  |----  |----  |
| errno  | 字符串 | 否| 错误代码
| errmsg  | 字符串 | 否| 错误内容




