<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>爱家-房间信息</title>
    <link href="/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/plugins/swiper/css/swiper.min.css" rel="stylesheet">
    <link href="/static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="/static/css/ihome/main.css" rel="stylesheet">
    <link href="/static/css/ihome/detail.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="nav-bar">
                <h3 class="page-title">房间信息</h3>
                <a class="nav-btn fl" href="#" onclick="hrefBack();"><span><i class="fa fa-angle-left fa-2x"></i></span></a>
            </div>
        </div>
        <div class="swiper-container">
            <ul class="swiper-wrapper">

            </ul>
            <script type="text/html" id="house-image-tmpl">
                {{ each img_urls as img_url }}
                <li class="swiper-slide"><img src="{{ img_url }}"></li>
                {{ /each }}
            </script>
            <div class="swiper-pagination"></div>
            <div class="house-price">￥<span>{{ price/100 }}</span>/晚</div>
        </div>
        <div class="detail-con">

        </div>
        <script type="text/html" id="house-detail-tmpl">
            <div class="detail-header layout-style">
                <h2 class="house-title">{{ house.title }}</h2>
                <div class="landlord-pic"><img src="{{ house.user_avatar }}"></div>
                <h2 class="landlord-name">房东： <span>{{ house.user_name }}</span></h2>
            </div>
            <div class="house-info layout-style">
               <h3>房屋地址</h3>
               <ul class="house-info-list text-center">
                    <li>{{ house.address }}</li>
               </ul>
            </div>
            <ul class="house-type layout-style">
                <li>
                    <span class="icon-house"></span>
                    <div class="icon-text">
                        <h3>出租{{ house.room_count }}间</h3>
                        <p>房屋面积:{{ house.acreage }}平米</p>
                        <p>房屋户型:{{ house.unit }}</p>
                    </div>
                </li>
                <li>
                    <span class="icon-user"></span>
                    <div class="icon-text">
                        <h3>宜住{{ house.capacity }}人</h3>
                    </div>
                </li>
                <li>
                    <span class="icon-bed"></span>
                    <div class="icon-text">
                        <h3>卧床配置</h3>
                        <p>双人床两张</p>
                    </div>
                </li>
            </ul>
            <div class="house-info layout-style">
                <h3>房间详情</h3>
                <ul class="house-info-list">
                    <li>收取押金<span>2000</span></li>
                    <li>最少入住天数<span>1</span></li>
                    <li>最多入住天数<span>无限制</span></li>
                </ul>
            </div>
            <div class="house-facility layout-style">
                <h3>配套设施</h3>

                <ul class="house-facility-list clearfix">

                    <li><span class="{{ if house.facilities.indexOf(1)>=0 }}wirelessnetwork-ico{{ else }}jinzhi-ico{{ /if }}"></span>无线网络</li>
                    <li><span class="shower-ico"></span>热水淋浴</li>
                    <li><span class="aircondition-ico"></span>空调</li>
                    <li><span class="heater-ico"></span>暖气</li>
                    <li><span class="smoke-ico"></span>允许吸烟</li>
                    <li><span class="drinking-ico"></span>饮水设备</li>
                    <li><span class="brush-ico"></span>牙具</li>
                    <li><span class="soap-ico"></span>香皂</li>
                    <li><span class="slippers-ico"></span>拖鞋</li>
                    <li><span class="toiletpaper-ico"></span>手纸</li>
                    <li><span class="towel-ico"></span>毛巾</li>
                    <li><span class="toiletries-ico"></span>沐浴露、洗发露</li>
                    <li><span class="icebox-ico"></span>冰箱</li>
                    <li><span class="washer-ico"></span>洗衣机</li>
                    <li><span class="elevator-ico"></span>电梯</li>
                    <li><span class="iscook-ico"></span>允许做饭</li>
                    <li><span class="pet-ico"></span>允许带宠物</li>
                    <li><span class="meet-ico"></span>允许聚会</li>
                    <li><span class="accesssys-ico"></span>门禁系统</li>
                    <li><span class="parkingspace-ico"></span>停车位</li>
                    <li><span class="wirednetwork-ico"></span>有线网络</li>
                    <li><span class="tv-ico"></span>电视</li>
                    <li><span class="jinzhi-ico"></span>浴缸</li>
                </ul>
            </div>
            <div class="house-info layout-style">
                <h3>评价信息</h3>
                <ul class="house-comment-list">
                    <li>
                        <p>用户名<span class="fr">2016-11-11 20:00:00</span></p>
                        <p>感觉不错</p>
                    </li>
                </ul>
            </div>
        </script>
        <a class="book-house" href="">即刻预定</a>
        <div class="footer">
            <p><span><i class="fa fa-copyright"></i></span>爱家租房&nbsp;&nbsp;享受家的温馨</p>
        </div>
    </div>
    
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script src="/static/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="/static/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <script src="/static/js/template.js"></script>
    <script src="/static/js/ihome/detail.js"></script>
</body>
</html>